GOTRUE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
GOTRUE_API_EXTERNAL_URL=http://localhost:9999
PGRST_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
POSTGRES_PASSWORD=postgres
